<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MakeTaskActivity">

    <TextView
        android:id="@+id/txvHeaderMakeTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD NEW TASK !"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:layout_centerHorizontal="true">

    </TextView>

    <RelativeLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txvHeaderMakeTask">

        <EditText
            android:id="@+id/edtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name">

        <EditText
            android:id="@+id/edtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Description" />
        />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"

        >

        <EditText
            android:id="@+id/edtPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Priority" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/priority"
        android:id="@+id/picker"
        >


        <DatePicker
            android:id="@+id/datePicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"

            android:layout_marginLeft="60dp"

        android:calendarViewShown="false"/>
    </RelativeLayout>


    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picker"
        android:text="Submit">
    </Button>


</RelativeLayout>